<!DOCTYPE html>
<html>
    <head>
        <title>Task-3</title>
    </head>
    <style>
        .main{
            background-color: #b3d9ff;
            width:400px;
            height:530px;
            margin-left: 37%;
            margin-top:5%;
            border: 3px solid gray;
            padding-left:1%;
        }
        .main img{
            width:80%;
            height:40%;
            border: 5px solid gray;
        }
        iframe{
            width:80%;
            height: 40%;
            border: 5px dashed gray;
            margin-top: 5px;
        }
    </style>
    <body>
        <div class="main">
            <h2>Baby</h2>
            <img src="https://www.dristinondon.com/photo/94161baby2.jpg">
            <iframe src="https://www.google.com/?igu=1"></iframe>
        </div>
    </body>
</html>